{
  "name": "avfallssortering",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Flerspråklig kildesorteringsguide",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "check": "npm run validate:i18n && npm run typecheck"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.18.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.3"
  }
}
