{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-typescript-next",
    "lokalise.i18n-ally",
    "TokenizersJS.vscode-tensorboard"
  ]
}
